ATM/ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="750" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" Loaded="MainWindow_OnLoaded" KeyDown="MainWindow_OnKeyDown">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#DED8D6" Offset="0" />
                        <GradientStop Color="#39352D" Offset="2" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Здравствуйте!" FontSize="32" FontWeight="DemiBold"
                               Foreground="#39352D" Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                    
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Пожалуйста, вставьте вашу карту" FontSize="32"
                               Foreground="#39352D" Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                    <TextBlock Grid.Row="0" Foreground="#39352D" FontSize="14" 
                                FontWeight="Medium"  HorizontalAlignment="Left" Margin="15 15 0 0" Name="lblCurrentTime"></TextBlock>

                    <Image Grid.Row="2" Source="Icons/icons8-отсутствует-банковская-карта-80.png" Width="200" Height="200"></Image>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
