ATM/ATM/PIN.xaml

<Window x:Class="ATM.PIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="750" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#DED8D6" Offset="0" />
                        <GradientStop Color="#39352D" Offset="2" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="Icons/icons8-продолжительность-80.png"  Width="120" Height="120"></Image>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Пожалуйста, введите PIN на клавиатуре" FontSize="32"
                               Foreground="#39352D" Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                    <PasswordBox Grid.Row="2" Margin="40" Width="250" Height="60" Foreground="#39352D" 
                                 Style="{StaticResource MaterialDesignPasswordBox}"></PasswordBox>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
