ATM/ATM/PIN.xaml

<Window x:Class="ATM.PIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="750" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" >
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#DED8D6" Offset="0" />
                        <GradientStop Color="#39352D" Offset="2" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="Icons/icons8-продолжительность-80.png"  Width="120" Height="120"></Image>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Пожалуйста, введите PIN на клавиатуре" FontSize="32"
                               Foreground="#39352D" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="и нажмите ПОДТВЕРДИТЬ" FontSize="32" Margin="-5"
                               Foreground="#39352D" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>

                    <PasswordBox Grid.Row="3" Margin="30" Width="75" Height="60" Foreground="#39352D" 
                                 Style="{StaticResource MaterialDesignPasswordBox}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" FontSize="28" Name="passwordInput" 
                                 MaxLength="4" ></PasswordBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="200" Height="40" 
                                Background="#A2CECF" Foreground="#39352D" Name="btnToConfirm" Click="BtnToConfirm_OnClick">Подтвердить</Button>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
