ATM/ATM/TakeCashWindow.xaml

<Window x:Class="ATM.TakeCashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="750" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#DED8D6" Offset="0" />
                        <GradientStop Color="#39352D" Offset="2" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="#39352D" FontSize="14" 
                               FontWeight="Medium"  HorizontalAlignment="Left" Margin="15 15 0 0" Name="lblCurrentTime"></TextBlock>
                    <Image Grid.Row="0" Source="Icons/icons8-кредитная-карта-mastercard-80.png"  Width="200" Height="170"></Image>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                        <TextBlock Grid.Row="0" Foreground="#39352D" FontSize="18" 
                                   FontWeight="Medium"  HorizontalAlignment="Right" Margin="0 0 60 0" Name="Greeting" Text="Рады вас видеть,">
                        </TextBlock>
                        <TextBlock Grid.Row="0" Foreground="#39352D" FontSize="18" 
                                   FontWeight="Bold"  HorizontalAlignment="Right" Margin="0 0 0 0" Name="NameSurname" Text="Имя Фамилия Отчество">
                        </TextBlock>
                        <TextBlock Grid.Row="0" Foreground="#39352D" FontSize="18" 
                                   FontWeight="Medium"  HorizontalAlignment="Right" Margin="15 15 0 0" Name="CurrentMoney" Text="Баланс: 0.00 $">
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Arial" Foreground="#39352D" FontSize="26" 
                               FontWeight="Medium"  HorizontalAlignment="Center" Margin="0 0 0 0" Text="Введите сумму на клавиатуре">
                    </TextBlock>
                    <TextBox Grid.Row="1" Margin="10" Width="75" Height="40" Foreground="#39352D" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Name="takeCashInput" 
                                 MaxLength="4" ></TextBox>
                    <Button Grid.Row="2" Margin="20" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="200" Height="40" 
                            Background="#A2CECF" Foreground="#39352D" Click="BtnToConfirm_OnClick" Name="btnToConfirm">Подтвердить</Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
