MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesigh="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Height="600" Width="390" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <materialDesigh:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.5,1">
                        <GradientStop Color="#1B1B1B" Offset="0.2" />
                        <GradientStop Color="#323232" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="70">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="20 0"
                            ToolTip="Open File" x:Name="btnFile" Click="BtnFile_OnClick">
                        <StackPanel Margin="-5">
                            <materialDesigh:PackIcon Kind="Folder" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" Click="BtnHide_OnClick" HorizontalAlignment="Right" Margin="70 0"
                            ToolTip="Hide" x:Name="btnHide">
                        <StackPanel Margin="-5">
                            <materialDesigh:PackIcon Kind="Hide" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" Click="BtnClose_OnClick" HorizontalAlignment="Right" Margin="20 0"
                            ToolTip="Close" x:Name="btnClose">
                        <StackPanel Margin="-5">
                            <materialDesigh:PackIcon Kind="Close" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <ListBox Height="200" SelectionChanged="LstSongs_OnSelectionChanged" Margin="20,0,20,10" Foreground="#FFE7D0" Background="#323232" Name="lstSongs">

                </ListBox>
                <TextBlock Margin="10" FontSize="19" Text="Выберите треки" Foreground="#FFE7D0" TextAlignment="Center"
                           FontWeight="SemiBold" x:Name="lblSongname"/>
                <Grid Margin="0,15,0,0">
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center"
                               HorizontalAlignment="Left" x:Name="lblCurrenttime"/>
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center"
                               HorizontalAlignment="Right" x:Name="lblMusicLength"/>
                </Grid>
                <Slider Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged"  Margin="20 0" Foreground="#FFE7D0" x:Name="TimerSlider" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Margin="10 5 0 0">
                        <materialDesigh:PackIcon Kind="VolumeHigh" Foreground="#FFE7D0" Width="30" Height="30"/>
                    </StackPanel>
                    <Slider Width="100" Margin="10, 10 10 0" Name="VolumeSlider" Minimum="0" Maximum="100"
                           
                           Foreground="#FFE7D0" Value="{Binding mediaPlayer.Volume}">
                            
                    </Slider>
                </StackPanel>
                
                <WrapPanel HorizontalAlignment="Center" Margin="0 ,30,0,20" >
                    
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0"
                            ToolTip="Play Previous" x:Name="btnPRewind" Click="BtnPRewind_OnClick">
                        <StackPanel Margin="-5">
                            <materialDesigh:PackIcon Kind="FastRewind" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0"
                            ToolTip="Stop" x:Name="btnStop" Click="BtnStop_OnClick">
                        <StackPanel Margin="-5">
                            <materialDesigh:PackIcon Kind="Stop" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" Click="BtnPlay_OnClick" Background="#FC6E20" HorizontalAlignment="Right" Margin="10 0"
                            ToolTip="Play" x:Name="btnPlay">
                        <StackPanel Margin="-5">
                            <materialDesigh:PackIcon Kind="Play" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0"
                            ToolTip="Stop" x:Name="btnPause" Click="BtnPause_OnClick">
                        <StackPanel Margin="-5">
                            <materialDesigh:PackIcon Kind="Pause" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0"
                            ToolTip="Play Next" x:Name="btnPNext" Click="BtnPNext_OnClick">
                        <StackPanel Margin="-5">
                            <materialDesigh:PackIcon Kind="FastForward" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <StackPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" x:Name="btnRandom" Width="40" Height="40" BorderBrush="#1B1B1B" 
                                  Foreground="#1B1B1B" Background="#FFE7D0" Click="BtnRandom_OnClick" ToolTip="Turn On To Mix Tracks"  HorizontalAlignment="Left" Margin="20,-20,10,10">
                        <StackPanel Margin="-5">
                            <materialDesigh:PackIcon Kind="ShuffleDisabled" x:Name="CheckedIcon" Width="20" Height="20"></materialDesigh:PackIcon>
                        </StackPanel>
                    </ToggleButton>
                    <Button Style="{StaticResource CActionButtons}" 
                            ToolTip="Delete All Tracks" x:Name="btnClearAll" HorizontalAlignment="Right" Margin="0,0,20,20" Click="BtnClearAll_OnClick">
                        <StackPanel Margin="-5">
                            <materialDesigh:PackIcon Kind="DeleteOff" Width="20" Height="20" ></materialDesigh:PackIcon>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesigh:Card>
    </Grid>
</Window>
